# Sstv.DomainExceptions

./: .editorconfig  .gitignore  Directory.Build.props  License.md  README.md  Sstv.DomainException.sln  docker-compose.debug.yml  todo.md
.github/workflows/: publish.yml
.hooks/: commit-msg  config  pre-push  prepare-commit-msg
.husky/: pre-push  task-runner.json
.husky/csx/: commit-lint.csx
Sstv.Domain.Sample/: AssemblyInfo.cs  ErrorCodes.cs  MyException.cs  SampleService.cs  Sstv.Domain.Sample.csproj
Sstv.DomainExceptions/: AdditionalDataPropertyFilterArgs.cs  CHANGELOG.md  DomainException.cs  DomainExceptionSettings.cs  ErrorCodeEnumExtensions.cs  ErrorCodeSource.cs  ErrorCodesDescriptionInMemorySource.cs  ErrorCodesMeter.cs  ErrorDescription.cs  ErrorDescriptionAttribute.cs  ExceptionConfigAttribute.cs  IErrorCodesDescriptionSource.cs  Level.cs  Polyfill.cs  README.md  ReflectionHelper.cs  Sstv.DomainExceptions.csproj
Sstv.DomainExceptions.Extensions.DependencyInjection/: CHANGELOG.md  DebugViewExtensions.cs  DebugViewerMiddleware.cs  DebugViewerStartupFilter.cs  DomainExceptionBuilder.cs  ErrorCodesDescriptionFromConfigurationSource.cs  ErrorCodesDescriptionInMemorySource.cs  ErrorCodesMeter.cs  InitHostedService.cs  MeterProviderBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  Sstv.DomainExceptions.Extensions.DependencyInjection.csproj
Sstv.DomainExceptions.Extensions.DependencyInjection/PublicAPI/net9.0/: PublicAPI.Shipped.txt
Sstv.DomainExceptions.Extensions.ProblemDetails/: CHANGELOG.md  DomainExceptionBuilderExtensions.cs  DomainExceptionHandler.cs  ErrorCodeProblemDetails.cs  README.md  Rfc7231ProblemDetailsWriter.cs  Sstv.DomainExceptions.Extensions.ProblemDetails.csproj
Sstv.DomainExceptions.Extensions.ProblemDetails/PublicAPI/net9.0/: PublicAPI.Shipped.txt
Sstv.DomainExceptions.Extensions.SerilogEnricher/: CHANGELOG.md  DomainExceptionEnricher.cs  LoggingExtensions.cs  README.md  Sstv.DomainExceptions.Extensions.SerilogEnricher.csproj
Sstv.DomainExceptions.Extensions.SerilogEnricher/PublicAPI/net10.0/: PublicAPI.Shipped.txt
Sstv.DomainExceptions/DebugViewer/: DomainExceptionCodeDebugVm.cs  DomainExceptionDebugViewer.cs  DomainExceptionDebugVm.cs  IDomainExceptionDebugEnricher.cs
Sstv.DomainExceptions/Discovery/: CallChainResolver.cs  CollectErrorCodesAttribute.cs  ErrorCodeExtractor.cs  ErrorCodeMethodCollector.cs  ErrorCodeRegistry.cs  ErrorCodeSourceWriter.cs  ExcludeFromErrorCodeAnalysisAttribute.cs  Models.cs
Sstv.DomainExceptions/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Sstv.DomainExceptions/SourceGenerators/: CodeGenerator.cs  Constants.cs  EnumSourceGenerator.cs  ErrorCodeDescriptionFromEnumParser.cs  GenerationContext.cs
Sstv.DomainExceptions/SourceGenerators/Extensions/: NameSyntaxExtensions.cs  SyntaxListExtensions.cs
Sstv.DomainExceptions/SourceGenerators/Models/: ErrorCodeEnumInfo.cs  ErrorCodeEnumMemberInfo.cs  ErrorDescriptionAttributeInfo.cs  ExceptionConfigAttributeInfo.cs
Sstv.Host/: DeepNestedService.cs  Endpoints.cs  ErrorCodeMapping.cs  ErrorCodes.cs  LoggingExtensions.cs  MinimalEndpoints.cs  MyController.cs  MyException.cs  MyGenericException.cs  OrderController.cs  OrderResultController.cs  OrderResultService.cs  OrderService.cs  Program.cs  ServiceCollectionExtensions.cs  Sstv.Host.csproj  StatusCodeEnricher.cs  SwaggerErrorCodesFilter.cs  appsettings.json
Sstv.Host/Nested/Level1/Level2/: DeepNestedService.cs
Sstv.Host/Properties/: launchSettings.json
dev/grafana/dashboards/: GrafanaDashboard.json
dev/grafana/provisioning/dashboards/: dashboard.yml
dev/prometheus/: prometheus.yml
