<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Sultanov Shamil</Authors>
    <PackageTags>ErrorCodes, DomainException</PackageTags>
    <PackageProjectUrl>https://github.com/mt89vein/Sstv.DomainExceptions</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="Analysis">
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

</Project>
