<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
      <DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sstv.DomainExceptions.Extensions.DependencyInjection\Sstv.DomainExceptions.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
