<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sstv.DomainExceptions\Sstv.DomainExceptions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Sstv.DomainExceptions.Extensions.DependencyInjection\Sstv.DomainExceptions.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sstv.DomainExceptions.Extensions.ProblemDetails\Sstv.DomainExceptions.Extensions.ProblemDetails.csproj" />
  </ItemGroup>

</Project>
