<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
    <PackageReference Include="OpenTelemetry" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sstv.DomainExceptions.Extensions.DependencyInjection\Sstv.DomainExceptions.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sstv.DomainExceptions\Sstv.DomainExceptions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
