<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
    <NuGetAudit>false</NuGetAudit>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sstv.DomainExceptions\Sstv.DomainExceptions.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Sstv.DomainExceptions.Extensions.DependencyInjection\Sstv.DomainExceptions.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Sstv.DomainExceptions.Extensions.ProblemDetails\Sstv.DomainExceptions.Extensions.ProblemDetails.csproj" />
  </ItemGroup>

</Project>
